#Loc1

;Quest progress equal to 0

@if questProgress=0
@back bg1
@char player
@char npc1

player: flow1
npc1: flow1

player: flow1
npc1: flow1

@set questProgress++
;Quest progress equal to 1

@choice handler:ButtonArea button:MapButtons/MapButton pos:0,0 goto:Map.Map

@stop
@endIf


@if questProgress=4
@back bg1
@char player
@char npc1

player: item choice
npc1: item choice

player: item choice
npc1: item choice

@set questProgress++
;Quest progress equal to 5

@choice handler:ButtonArea button:MapButtons/MapButton pos:0,0 goto:Map.Map
@endIf


@if questProgress=5
@back bg1
@char player
@char npc1

player: end npc1 flow
npc1: end npc1 flow

player: end npc1 flow
npc1: end npc1 flow

@choice handler:ButtonArea button:MapButtons/MapButton pos:0,0 goto:Map.Map
@endIf

@stop