#Loc1

;Quest progress equal to 0
@back bg1

@if questProgress=0

@input PlayerName summary:"Choose your name."
; Stop command is required to halt script execution until user submits the input
@stop

@char player
@char npc1

Npc1: Приветствую, новичок! Меня зовут Хироши, и я твой первый оппонент. Хочешь проверить свои силы в нашем файтинг-турнире?
{PlayerName}: Конечно, я приму вызов!
npc1: Отлично, давай начнем! Твоя первая цель - найти древний артефакт, способный усилить твою мощь. Поговори с Рино на Локации -2, он может помочь тебе узнать больше.

@set questProgress++
;Quest progress equal to 1
@set targetLoc=2

@showUI QuestLog
@set status=questProgress

@hidePrinter
@choice handler:ButtonArea button:MapButtons/MapButton pos:800,-450 goto:Map.Map

@stop
@endIf


@if questProgress=4
@back bg1
@char player
@char npc1

npc1: Приветствую, новичок! Меня зовут Хироши, и я твой первый оппонент. Хочешь проверить свои силы в нашем файтинг-турнире?
{PlayerName}: Конечно, я приму вызов!
npc1: Отлично, давай начнем! Твоя первая цель - найти древний артефакт, способный усилить твою мощь. Поговори с НПЦ-2 на Локации -2, он может помочь тебе узнать больше.

@set questProgress++
;Quest progress equal to 5
@set status=questProgress
@choice handler:ButtonArea button:MapButtons/MapButton pos:65,65 goto:Map.Map
@endIf


@if questProgress=5
@back bg1
@char player
@char npc1

{PlayerName}: end npc1 flow
npc1: end npc1 flow

{PlayerName}: end npc1 flow
npc1: end npc1 flow

@choice handler:ButtonArea button:MapButtons/MapButton pos:0,0 goto:Map.Map
@endIf

@stop