# Loc2

@back bg2
@char player
@showUI QuestLog

@if questProgress=1
@char npc2
npc2: Добро пожаловать, {playerName}! Ты ищешь артефакт? Я слышал, что его последний раз видели в древних руинах на горе. Однако, руины опасны и похожи друг на друга. Ты сможешь запомнить пары символов, чтобы найти правильный путь?
@set status="Пройти мини игру"
{PlayerName}: Конечно, я готов принять вызов и найти артефакт!
@memoryGame

@set status="Направиться к артефакту"
npc2: "Отлично, {playerName}! Ты хорошо справился. Теперь ты знаешь правильный путь к артефакту.

@set questProgress++
@set targetLoc=3
;Quest progress equal to 2

@hidePrinter
@choice handler:ButtonArea button:MapButtons/MapButton pos:800,-450 goto:Map.Map
@endIf

@if questProgress=3

{PlayerName}: Я вернулся, и у меня есть артефакт!
{PlayerName}: Кому следует отдать артефакт? {GetName("npc1")} или {GetName("npc2")}?



@set questProgress++
@set targetLoc=1

;Quest progress equal to 4
@set status="Сделать выбор"

@choice handler:ButtonArea button:MapButtons/MapButton pos:800,-450 goto:Map.Map
@endIf

@if questProgress=5
@char npc2
@if itemChoise=2
npc2: Ты мне нравишся
@else
npc2: "Ты мне противен"
@set status=""
@endIf
@endIf

@choice handler:ButtonArea button:MapButtons/MapButton pos:800,-450 goto:Map.Map
@stop
